index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dandydomains - Zac Colley</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="top">
		<header>
			<h1>dandydomains</h1>
			<p>Words that are domains and stuff.</p>
			<p class="built-by">Built by <a href="http://github.com/zaccolley/dandydomains">Zac Colley</a>.</p>
		</header>
		<div class="filters">
			<h2>Filters:</h2>
			<input placeholder="--" class="filter text-filter"></input>
			<select class="filter domain-filter">
				<option label value="none">--</option>
				<option value=".ac">ac</option>
				<option value=".ad">ad</option>
				<option value=".ae">ae</option>
				<option value=".aero">aero</option>
				<option value=".af">af</option>
				<option value=".ag">ag</option>
				<option value=".ai">ai</option>
				<option value=".al">al</option>
				<option value=".am">am</option>
				<option value=".an">an</option>
				<option value=".ao">ao</option>
				<option value=".aq">aq</option>
				<option value=".ar">ar</option>
				<option value=".arpa">arpa</option>
				<option value=".as">as</option>
				<option value=".asia">asia</option>
				<option value=".at">at</option>
				<option value=".au">au</option>
				<option value=".aw">aw</option>
				<option value=".ax">ax</option>
				<option value=".az">az</option>
				<option value=".ba">ba</option>
				<option value=".bb">bb</option>
				<option value=".bd">bd</option>
				<option value=".be">be</option>
				<option value=".bf">bf</option>
				<option value=".bg">bg</option>
				<option value=".bh">bh</option>
				<option value=".bi">bi</option>
				<option value=".biz">biz</option>
				<option value=".bj">bj</option>
				<option value=".bm">bm</option>
				<option value=".bn">bn</option>
				<option value=".bo">bo</option>
				<option value=".br">br</option>
				<option value=".bs">bs</option>
				<option value=".bt">bt</option>
				<option value=".bv">bv</option>
				<option value=".bw">bw</option>
				<option value=".by">by</option>
				<option value=".bz">bz</option>
				<option value=".ca">ca</option>
				<option value=".cat">cat</option>
				<option value=".cc">cc</option>
				<option value=".cd">cd</option>
				<option value=".cf">cf</option>
				<option value=".cg">cg</option>
				<option value=".ch">ch</option>
				<option value=".ci">ci</option>
				<option value=".ck">ck</option>
				<option value=".cl">cl</option>
				<option value=".cm">cm</option>
				<option value=".cn">cn</option>
				<option value=".co">co</option>
				<option value=".com">com</option>
				<option value=".coop">coop</option>
				<option value=".cr">cr</option>
				<option value=".cs">cs</option>
				<option value=".cu">cu</option>
				<option value=".cv">cv</option>
				<option value=".cx">cx</option>
				<option value=".cy">cy</option>
				<option value=".cz">cz</option>
				<option value=".dd">dd</option>
				<option value=".de">de</option>
				<option value=".dj">dj</option>
				<option value=".dk">dk</option>
				<option value=".dm">dm</option>
				<option value=".do">do</option>
				<option value=".dz">dz</option>
				<option value=".ec">ec</option>
				<option value=".edu">edu</option>
				<option value=".ee">ee</option>
				<option value=".eg">eg</option>
				<option value=".eh">eh</option>
				<option value=".er">er</option>
				<option value=".es">es</option>
				<option value=".et">et</option>
				<option value=".eu">eu</option>
				<option value=".fi">fi</option>
				<option value=".fj">fj</option>
				<option value=".fk">fk</option>
				<option value=".fm">fm</option>
				<option value=".fo">fo</option>
				<option value=".fr">fr</option>
				<option value=".ga">ga</option>
				<option value=".gb">gb</option>
				<option value=".gd">gd</option>
				<option value=".ge">ge</option>
				<option value=".gf">gf</option>
				<option value=".gg">gg</option>
				<option value=".gh">gh</option>
				<option value=".gi">gi</option>
				<option value=".gl">gl</option>
				<option value=".gm">gm</option>
				<option value=".gn">gn</option>
				<option value=".gov">gov</option>
				<option value=".gp">gp</option>
				<option value=".gq">gq</option>
				<option value=".gr">gr</option>
				<option value=".gs">gs</option>
				<option value=".gt">gt</option>
				<option value=".gu">gu</option>
				<option value=".gw">gw</option>
				<option value=".gy">gy</option>
				<option value=".hk">hk</option>
				<option value=".hm">hm</option>
				<option value=".hn">hn</option>
				<option value=".hr">hr</option>
				<option value=".ht">ht</option>
				<option value=".hu">hu</option>
				<option value=".id">id</option>
				<option value=".ie">ie</option>
				<option value=".il">il</option>
				<option value=".im">im</option>
				<option value=".in">in</option>
				<option value=".info">info</option>
				<option value=".int">int</option>
				<option value=".io">io</option>
				<option value=".iq">iq</option>
				<option value=".ir">ir</option>
				<option value=".is">is</option>
				<option value=".it">it</option>
				<option value=".je">je</option>
				<option value=".jm">jm</option>
				<option value=".jo">jo</option>
				<option value=".jobs">jobs</option>
				<option value=".jp">jp</option>
				<option value=".ke">ke</option>
				<option value=".kg">kg</option>
				<option value=".kh">kh</option>
				<option value=".ki">ki</option>
				<option value=".km">km</option>
				<option value=".kn">kn</option>
				<option value=".kp">kp</option>
				<option value=".kr">kr</option>
				<option value=".kw">kw</option>
				<option value=".ky">ky</option>
				<option value=".kz">kz</option>
				<option value=".la">la</option>
				<option value=".lb">lb</option>
				<option value=".lc">lc</option>
				<option value=".li">li</option>
				<option value=".lk">lk</option>
				<option value=".lr">lr</option>
				<option value=".ls">ls</option>
				<option value=".lt">lt</option>
				<option value=".lu">lu</option>
				<option value=".lv">lv</option>
				<option value=".ly">ly</option>
				<option value=".ma">ma</option>
				<option value=".mc">mc</option>
				<option value=".md">md</option>
				<option value=".me">me</option>
				<option value=".mg">mg</option>
				<option value=".mh">mh</option>
				<option value=".mil">mil</option>
				<option value=".mk">mk</option>
				<option value=".ml">ml</option>
				<option value=".mm">mm</option>
				<option value=".mn">mn</option>
				<option value=".mo">mo</option>
				<option value=".mobi">mobi</option>
				<option value=".mp">mp</option>
				<option value=".mq">mq</option>
				<option value=".mr">mr</option>
				<option value=".ms">ms</option>
				<option value=".mt">mt</option>
				<option value=".mu">mu</option>
				<option value=".museum">museum</option>
				<option value=".mv">mv</option>
				<option value=".mw">mw</option>
				<option value=".mx">mx</option>
				<option value=".my">my</option>
				<option value=".mz">mz</option>
				<option value=".na">na</option>
				<option value=".name">name</option>
				<option value=".nc">nc</option>
				<option value=".ne">ne</option>
				<option value=".net">net</option>
				<option value=".nf">nf</option>
				<option value=".ng">ng</option>
				<option value=".ni">ni</option>
				<option value=".nl">nl</option>
				<option value=".no">no</option>
				<option value=".np">np</option>
				<option value=".nr">nr</option>
				<option value=".nu">nu</option>
				<option value=".nz">nz</option>
				<option value=".om">om</option>
				<option value=".org">org</option>
				<option value=".pa">pa</option>
				<option value=".pe">pe</option>
				<option value=".pf">pf</option>
				<option value=".pg">pg</option>
				<option value=".ph">ph</option>
				<option value=".pk">pk</option>
				<option value=".pl">pl</option>
				<option value=".pm">pm</option>
				<option value=".pn">pn</option>
				<option value=".post">post</option>
				<option value=".pr">pr</option>
				<option value=".pro">pro</option>
				<option value=".ps">ps</option>
				<option value=".pt">pt</option>
				<option value=".pw">pw</option>
				<option value=".py">py</option>
				<option value=".qa">qa</option>
				<option value=".re">re</option>
				<option value=".ro">ro</option>
				<option value=".rs">rs</option>
				<option value=".ru">ru</option>
				<option value=".rw">rw</option>
				<option value=".sa">sa</option>
				<option value=".sb">sb</option>
				<option value=".sc">sc</option>
				<option value=".sd">sd</option>
				<option value=".se">se</option>
				<option value=".sg">sg</option>
				<option value=".sh">sh</option>
				<option value=".si">si</option>
				<option value=".sj">sj</option>
				<option value=".sk">sk</option>
				<option value=".sl">sl</option>
				<option value=".sm">sm</option>
				<option value=".sn">sn</option>
				<option value=".sr">sr</option>
				<option value=".ss">ss</option>
				<option value=".st">st</option>
				<option value=".su">su</option>
				<option value=".sv">sv</option>
				<option value=".sx">sx</option>
				<option value=".sy">sy</option>
				<option value=".sz">sz</option>
				<option value=".tc">tc</option>
				<option value=".td">td</option>
				<option value=".tel">tel</option>
				<option value=".tf">tf</option>
				<option value=".tg">tg</option>
				<option value=".th">th</option>
				<option value=".tj">tj</option>
				<option value=".tk">tk</option>
				<option value=".tl">tl</option>
				<option value=".tm">tm</option>
				<option value=".tn">tn</option>
				<option value=".to">to</option>
				<option value=".tp">tp</option>
				<option value=".tr">tr</option>
				<option value=".travel">travel</option>
				<option value=".tt">tt</option>
				<option value=".tv">tv</option>
				<option value=".tw">tw</option>
				<option value=".tz">tz</option>
				<option value=".ua">ua</option>
				<option value=".ug">ug</option>
				<option value=".uk">uk</option>
				<option value=".us">us</option>
				<option value=".uy">uy</option>
				<option value=".uz">uz</option>
				<option value=".va">va</option>
				<option value=".vc">vc</option>
				<option value=".ve">ve</option>
				<option value=".vg">vg</option>
				<option value=".vi">vi</option>
				<option value=".vn">vn</option>
				<option value=".vu">vu</option>
				<option value=".wf">wf</option>
				<option value=".ws">ws</option>
				<option value=".xxx">xxx</option>
				<option value=".ye">ye</option>
				<option value=".yt">yt</option>
				<option value=".yu">yu</option>
				<option value=".za">za</option>
				<option value=".zm">zm</option>
				<option value=".zw">zw</option>
			</select>
			<select class="filter sort-filter">
				<option value="rand">Random</option>
				<option value="asc">A-Z</option>
				<option value="desc">Z-A</option>
			</select>

			<p class="amount"></p>
		</div>

		<div class="more-detail">

			<div class="button close">X</div>
			<div class="button define">Define word</div>

			<div class="url"></div>
			<h1></h1>
			<p class="loading">Information loading<span class="loading-ellipsis">...</span></p>
			<p class="errors"></p>
			<p class="availability"></p>
			<p class="suffix"></p>
			<p class="definition"></p>
		</div>

	</div>

	
	<main>
		<ul>
			<!-- DOMAINS GO HERE -->		
		</ul>
	</main>
	
	<h1 class="big-error">No domains found! :(</h1>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/tinysort.js"></script>
	<script type="text/javascript" src="js/prefixfree.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- Piwik -->
	<script type="text/javascript"> 
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://198.211.122.13/piwik//";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', 1]);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
	    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();

	</script>
	<noscript><p><img src="http://198.211.122.13/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Code -->
</body>
</html>

views/index.jade
extends layout

block content
   .top
      header
        h1 dandydomains
        p Words that are domains and stuff&period;
        p.built-by
          | Built by
          a(href='http://github.com/zaccolley/dandydomains') Zac Colley
          | &period;
      .filters
        h2 Filters&colon;
        input.filter.text-filter(type='text', placeholder='--')
        select.filter.domain-filter
          option(label='', value='none') --
          option(value='.ac') ac
          option(value='.ad') ad
          option(value='.ae') ae
          option(value='.aero') aero
          option(value='.af') af
          option(value='.ag') ag
          option(value='.ai') ai
          option(value='.al') al
          option(value='.am') am
          option(value='.an') an
          option(value='.ao') ao
          option(value='.aq') aq
          option(value='.ar') ar
          option(value='.arpa') arpa
          option(value='.as') as
          option(value='.asia') asia
          option(value='.at') at
          option(value='.au') au
          option(value='.aw') aw
          option(value='.ax') ax
          option(value='.az') az
          option(value='.ba') ba
          option(value='.bb') bb
          option(value='.bd') bd
          option(value='.be') be
          option(value='.bf') bf
          option(value='.bg') bg
          option(value='.bh') bh
          option(value='.bi') bi
          option(value='.biz') biz
          option(value='.bj') bj
          option(value='.bm') bm
          option(value='.bn') bn
          option(value='.bo') bo
          option(value='.br') br
          option(value='.bs') bs
          option(value='.bt') bt
          option(value='.bv') bv
          option(value='.bw') bw
          option(value='.by') by
          option(value='.bz') bz
          option(value='.ca') ca
          option(value='.cat') cat
          option(value='.cc') cc
          option(value='.cd') cd
          option(value='.cf') cf
          option(value='.cg') cg
          option(value='.ch') ch
          option(value='.ci') ci
          option(value='.ck') ck
          option(value='.cl') cl
          option(value='.cm') cm
          option(value='.cn') cn
          option(value='.co') co
          option(value='.com') com
          option(value='.coop') coop
          option(value='.cr') cr
          option(value='.cs') cs
          option(value='.cu') cu
          option(value='.cv') cv
          option(value='.cx') cx
          option(value='.cy') cy
          option(value='.cz') cz
          option(value='.dd') dd
          option(value='.de') de
          option(value='.dj') dj
          option(value='.dk') dk
          option(value='.dm') dm
          option(value='.do') do
          option(value='.dz') dz
          option(value='.ec') ec
          option(value='.edu') edu
          option(value='.ee') ee
          option(value='.eg') eg
          option(value='.eh') eh
          option(value='.er') er
          option(value='.es') es
          option(value='.et') et
          option(value='.eu') eu
          option(value='.fi') fi
          option(value='.fj') fj
          option(value='.fk') fk
          option(value='.fm') fm
          option(value='.fo') fo
          option(value='.fr') fr
          option(value='.ga') ga
          option(value='.gb') gb
          option(value='.gd') gd
          option(value='.ge') ge
          option(value='.gf') gf
          option(value='.gg') gg
          option(value='.gh') gh
          option(value='.gi') gi
          option(value='.gl') gl
          option(value='.gm') gm
          option(value='.gn') gn
          option(value='.gov') gov
          option(value='.gp') gp
          option(value='.gq') gq
          option(value='.gr') gr
          option(value='.gs') gs
          option(value='.gt') gt
          option(value='.gu') gu
          option(value='.gw') gw
          option(value='.gy') gy
          option(value='.hk') hk
          option(value='.hm') hm
          option(value='.hn') hn
          option(value='.hr') hr
          option(value='.ht') ht
          option(value='.hu') hu
          option(value='.id') id
          option(value='.ie') ie
          option(value='.il') il
          option(value='.im') im
          option(value='.in') in
          option(value='.info') info
          option(value='.int') int
          option(value='.io') io
          option(value='.iq') iq
          option(value='.ir') ir
          option(value='.is') is
          option(value='.it') it
          option(value='.je') je
          option(value='.jm') jm
          option(value='.jo') jo
          option(value='.jobs') jobs
          option(value='.jp') jp
          option(value='.ke') ke
          option(value='.kg') kg
          option(value='.kh') kh
          option(value='.ki') ki
          option(value='.km') km
          option(value='.kn') kn
          option(value='.kp') kp
          option(value='.kr') kr
          option(value='.kw') kw
          option(value='.ky') ky
          option(value='.kz') kz
          option(value='.la') la
          option(value='.lb') lb
          option(value='.lc') lc
          option(value='.li') li
          option(value='.lk') lk
          option(value='.lr') lr
          option(value='.ls') ls
          option(value='.lt') lt
          option(value='.lu') lu
          option(value='.lv') lv
          option(value='.ly') ly
          option(value='.ma') ma
          option(value='.mc') mc
          option(value='.md') md
          option(value='.me') me
          option(value='.mg') mg
          option(value='.mh') mh
          option(value='.mil') mil
          option(value='.mk') mk
          option(value='.ml') ml
          option(value='.mm') mm
          option(value='.mn') mn
          option(value='.mo') mo
          option(value='.mobi') mobi
          option(value='.mp') mp
          option(value='.mq') mq
          option(value='.mr') mr
          option(value='.ms') ms
          option(value='.mt') mt
          option(value='.mu') mu
          option(value='.museum') museum
          option(value='.mv') mv
          option(value='.mw') mw
          option(value='.mx') mx
          option(value='.my') my
          option(value='.mz') mz
          option(value='.na') na
          option(value='.name') name
          option(value='.nc') nc
          option(value='.ne') ne
          option(value='.net') net
          option(value='.nf') nf
          option(value='.ng') ng
          option(value='.ni') ni
          option(value='.nl') nl
          option(value='.no') no
          option(value='.np') np
          option(value='.nr') nr
          option(value='.nu') nu
          option(value='.nz') nz
          option(value='.om') om
          option(value='.org') org
          option(value='.pa') pa
          option(value='.pe') pe
          option(value='.pf') pf
          option(value='.pg') pg
          option(value='.ph') ph
          option(value='.pk') pk
          option(value='.pl') pl
          option(value='.pm') pm
          option(value='.pn') pn
          option(value='.post') post
          option(value='.pr') pr
          option(value='.pro') pro
          option(value='.ps') ps
          option(value='.pt') pt
          option(value='.pw') pw
          option(value='.py') py
          option(value='.qa') qa
          option(value='.re') re
          option(value='.ro') ro
          option(value='.rs') rs
          option(value='.ru') ru
          option(value='.rw') rw
          option(value='.sa') sa
          option(value='.sb') sb
          option(value='.sc') sc
          option(value='.sd') sd
          option(value='.se') se
          option(value='.sg') sg
          option(value='.sh') sh
          option(value='.si') si
          option(value='.sj') sj
          option(value='.sk') sk
          option(value='.sl') sl
          option(value='.sm') sm
          option(value='.sn') sn
          option(value='.sr') sr
          option(value='.ss') ss
          option(value='.st') st
          option(value='.su') su
          option(value='.sv') sv
          option(value='.sx') sx
          option(value='.sy') sy
          option(value='.sz') sz
          option(value='.tc') tc
          option(value='.td') td
          option(value='.tel') tel
          option(value='.tf') tf
          option(value='.tg') tg
          option(value='.th') th
          option(value='.tj') tj
          option(value='.tk') tk
          option(value='.tl') tl
          option(value='.tm') tm
          option(value='.tn') tn
          option(value='.to') to
          option(value='.tp') tp
          option(value='.tr') tr
          option(value='.travel') travel
          option(value='.tt') tt
          option(value='.tv') tv
          option(value='.tw') tw
          option(value='.tz') tz
          option(value='.ua') ua
          option(value='.ug') ug
          option(value='.uk') uk
          option(value='.us') us
          option(value='.uy') uy
          option(value='.uz') uz
          option(value='.va') va
          option(value='.vc') vc
          option(value='.ve') ve
          option(value='.vg') vg
          option(value='.vi') vi
          option(value='.vn') vn
          option(value='.vu') vu
          option(value='.wf') wf
          option(value='.ws') ws
          option(value='.xxx') xxx
          option(value='.ye') ye
          option(value='.yt') yt
          option(value='.yu') yu
          option(value='.za') za
          option(value='.zm') zm
          option(value='.zw') zw
        select.filter.sort-filter
          option(value='rand') Random
          option(value='asc') A-Z
          option(value='desc') Z-A
        p.amount
      .more-detail
        .button.close X
        .button.define Define word
        .url
        h1
        p.loading
          | Information loading
          span.loading-ellipsis &period;&period;&period;
        p.errors
        p.availability
        p.suffix
        p.definition
    main
      ul
        // DOMAINS GO HERE
    h1.big-error No domains found&excl; &colon;&lpar;
    script(src='http://code.jquery.com/jquery-1.9.1.min.js')
    script(type='text/javascript', src='js/build/scripts.min.js')
